# Nome da aplicação
spring.application.name=eureka-server

# Porta em que o Eureka Server vai rodar
server.port=8761

# Desabilita o registro do próprio Eureka Server como um cliente
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configurações do Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Configuração para mostrar informações detalhadas na saúde
management.health.diskspace.enabled=true
management.health.defaults.enabled=true

# Configurações de logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# Configurações de tempo limite para registro de serviços (em segundos)
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

# Desabilita o auto-backup do registro (útil em ambientes com múltiplas instâncias do Eureka)
eureka.server.enable-self-preservation=false

# Frequência com que o Eureka remove instâncias expiradas (em milissegundos)
eureka.server.eviction-interval-timer-in-ms=60000

logging.level.com.netflix.eureka=TRACE
logging.level.com.netflix.discovery=TRACE