spring.application.name=product-catalog-service
server.port=8082

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product_catalog
spring.data.mongodb.database=product_catalog
spring.data.mongodb.authentication-database=admin

# Disable auto-configuration for SQL datasource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Enable MongoDB repositories
spring.data.mongodb.repositories.enabled=true

# Logging configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG

# Show MongoDB queries
spring.data.mongodb.properties.mongodb.monitor.command.enabled=true
spring.data.mongodb.properties.mongodb.monitor.command.verbose=true

# Additional useful configurations
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.query=DEBUG

# Optionally, you can also enable SQL-like logging for MongoDB queries
logging.level.org.springframework.data.mongodb.repository.query=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.properties.mongodb.repository.query.log.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
